section#author {
	border-top: 10px solid @brand-third;
	width: 100%;
	background: #fff;
	padding: 4em 0;
	margin-top:1em;
	display: inline-block;
}

.home-author,
.sidebar-author {
	border: 2px dashed @brand-third;
	text-align: center;
	margin-bottom:.5em;

	.col-lg-6 {
		padding:0;
	}

	.author-image {
		margin: 0 auto;
	}

	.author-name {
		color: @text-color;
	}
}

section#author,
.home-author,
.sidebar-author {
	padding:.5em;
	position: relative;

	.author-image {
		background: url('img/mariette.jpg') no-repeat;
		width: 150px;
		height: 150px;
		overflow: hidden;
		background-position: 50%;
		background-size: cover;
		border-radius: 75px;
		display: block;
		margin-top:1.5em;
	}

	.author-name {
		display: block;
		font-weight: 600;
	}

	.author-title {
		font-style: italic;
		color: @brand-fourth;
	}

}

.relatedposts {
	h2 {
		margin-bottom:1em;
	}

	margin: 0 auto;
	display: inline-block;

	.relatedthumb {
		position: relative;
		display: inline-block;
		margin-right:1em;
		margin-bottom:1em;
		border-radius: 50%;
		overflow: hidden;
		z-index:1;
		cursor: pointer;

		@media (max-width:768px) {
				border-radius: 0;

				img {
					border-radius: 50%;
				}
		}

		&:hover .caption {
			transform: translate(0,0);
		}

		.caption {
			position: absolute;
			display: flex;
			top:0;
			left:0;
			right: 0;
			bottom:0;
			transition: all .3s ease;
			top: 0;
			word-wrap: break-word;
			transform: translate(0,100%);

			&.color1 {
				background: @brand-primary;
			}
			&.color2 {
				background: @brand-secondary;
			}
			&.color3 {
				background: @brand-third;
			}
			&.color4 {
				background: @brand-fourth;
			}

			span.title {
				margin: auto;
				color: #fff;
				font-weight: 600;
				font-size: 13px;
			}
		}
	}
}

hr.divider {
	border-top: 1px solid #ccc;
	width:25%;
	margin:5em auto 6em;
}
.newsletter {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  background: @brand-fourth;
  padding:1em;

	.newsletter-wrapper {
		h1 {
			margin: 0 auto;
			color: #fff;
			padding: 0;
			text-align: center;
			font-size:24px;
		}
		p {
			font-size: 13px;
			color: #fff;
			margin:0 auto;
			text-align: justify;
		}

		span.fa-heart {
		  display: inline-block;
		  font-size: 12px;
		  margin: 1em 0;
		  text-align: center;
		  color: @brand-primary;
		}
		color: #fff;
		margin: auto;

		.input-group {
			margin: 0 auto;
			font-size: 13px;
			width:75%;

			input.wysija-input {
				width: 100%;
				margin-bottom: 5px;
				height: 34px;
				border-radius: 3px;
				font-size: 14px;
			}

			input.wysija-submit {
				border-radius: 0;
		    background: #f1606c;
		    border: 1px solid transparent;
		    color: #fff;
		    text-shadow: none;
		    box-shadow: none;
		    font-weight: bold;
			}
		}

		.formError .formErrorContent {
		  background: none repeat scroll 0 0 #f1606c;
		}
	}
}

.es_caption
{
	padding-bottom:5px;
	padding-top:5px;
	padding-right:5px;
}
.es_msg
{
  padding-top: 5px;
  padding-bottom: 5px;
  color: #A5D7C6 !important;
  font-weight: 600;
  font-size: 14px;
}
.es_textbox
{
	padding-bottom:10px;
}
.es_button
{
	padding-top:10px;
	padding-bottom:5px;
}

.es_textbox_class
{
	width:100%;
	padding:8px !important;
	float:left;
}
.es_textbox_button
{

}
.es_lablebox
{
	display: none;
	padding-bottom:3px;
}

input#es_txt_button_pg {
  background-color: #F1606C;
  box-shadow: none;
  border: transparent;
  padding: 12px 20px !important;
  color: #fff;
  text-shadow: none;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  margin-top:10px;
}
