	h1 {
		font-size: 30px;
		font-weight: 600;
		color: @brand-primary;
		text-align: left;
		padding: .25em 0 .5em;
	}

	aside,
	.search-wrapper {
		background: #fff;
		margin: .5em auto !important;
		width: 100%;
		display: inline-block;

		.input-group {
			width: 100%;
			padding: 0;
			position: relative;
		}

		.search-button-wrapper {
			position: absolute;
			top: 0;
			z-index: 10;
			right: 0;
			margin-right: 33px;
		}
	}

	.search-wrapper h1 {
		margin:0;
	}

	ul.dpe-flexible-posts {
		list-style: none;
		margin: 0;

		li {
			text-align: center;
			display: table-row;

			h4 {
				font-size: 15px;
				clear: right;
				text-align: left;
				position: relative;
				left: 10px;
				top: 10px;
				color: @text-color;
			}

			
			img { 
				width:25%;
				float:left;
				border-radius: 50%;
				margin-bottom:10px;
			}
		}
	}
