@media all and (max-width: 736px) {
	body,
	p,
	div.entry-content,
	.displayMoment,
	body #single-page .single-content-left p,
	body #single-page .single-content-left #recipe ol,
	body #single-page .single-content-left #recipe ul {
		font-size: 15px;
		line-height: 1.75;
		padding: 0;
	}

	body .suikerbusje {
		padding-top: 0;
	}
	body .page-header .page-logo {
		padding: 5em 0 0;
	}

	body .navbar-brand {
		font-size: 14px;
    text-align: center;
    float: right;
    color: #bbb !important;
    line-height: 34px;
	}

	body .site-main .header-wrapper {
		padding: 0;
	}

	body .new-post-home h1,
	body h1.single-page-title {
		font-size: 40px;
	}

	h1.page-title {
		padding:0;
	}

	h3.entry-title {
		font-size: 22px;
		line-height: 22px;
		margin: 0;
		text-align: left;
	}

	body .nav {
		ul.dropdown-menu > li.menu-item {
	    font-size: 14px;
	    padding: 3px 0;
		}

		i.fa {
			display: none !important;
		}

		a {
			text-align: center;

			span.fontawesome-text {
		  		font-size: 90%;
		  		top: 0px;
	  		}
		}
	}

	.new-post-grid {
		padding: 0 5px;
	}
	.card,
	.basic-card {
		width:80%;
	}

	body .benodigdheden {
		text-align: center;
	}

	body .card {
		height: 210px;
		width: 46%;
		min-width: 135px;
		margin: 10px 5px;

		.card-entry,
		.caption,
		.displayMoment  {
			padding: 0 5px;
		}

		.entry-header .displayMoment {
			font-size: 13px;
	    margin: 0;
	    position: absolute;
	    bottom: 2px;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    padding: 0 5px;
		}

		.difficulty {
			left: 5px;
	    bottom: 11%;
			font-size: 100%;
		}

		.caption h3 {
			font-size: 22px;
	    overflow: hidden;
	    white-space: normal;
	    text-overflow: ellipsis;
	    height: 48px;
			padding-top: 5px;
		}
	}

	body .basic-card {
		.margin-wrapper {
			height: 95px;
		}
	}

	body .social-buttons-single-page .suikerbusje {
		padding: 0;
	}

	body .social-buttons-single-page .zoetrecepten-social {
		margin-bottom: 10px;
	}

	body .social-buttons-single-page .zoetrecepten-social .social-btn {
		margin: 5px;
		width: 130px;
		padding: 10px;
		font-size: 14px;
	}

	body #single-page .single-content-left .recipe-header .entry-header {
		padding: 1em;
	}

	body #single-page .single-content-left #recipe img {
		max-height: 100%;
	}

	body #single-page .single-content-left .recipe-header .entry-header .thumb-recipe-header {
		width: 50%;
		float: inherit;
	}

	body #single-page .single-content-left .recipe-header .entry-header h1.entry-title {
		width: 100%;
		font-size: 24px;
		margin: 0;
		overflow: visible;
	}

	body #single-page .single-content-left .recipe-header .entry-header .meta-omschrijving span.meta-label {
		display: block;
	}

	body #single-page .single-content-left .recipe-header .entry-header .meta-omschrijving,
	body #single-page .single-content-left .recipe-header .entry-header .recipe-details {
		font-size: 14px;
		margin-bottom: 10px;
	}

	body .post-button {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		max-width: 100%;
	}
}

@media all and (min-width: 768px) and (max-width:1200px) {
	.card {
		width: 45% !important;
	}
}
