// Fonts

@import url(http://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600);

body {
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3 {
	font-family: 'Amatic SC', sans-serif;
}

h1.single-page-title {
	margin: 0;
	color: @text-color;
	padding-top: 0;
	font-size: 48px;
	padding-bottom: .5em;
}

h1.widget-title {
	font-size: 30px;
	font-weight: 600;
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
	color: @text-color;
}

.pis-title-link {
	color: @text-color;
}

// Links

a {
	&:visited,
	&:hover,
	&:active,
	&:focus {
		color: @brand-primary;
	}
}
