.btn {
  &.btn-default {
    border: 1px solid #ccc;
    color: @brand-primary;

    &:hover {
      background: #fff;
      border: 1px solid #aaa;
    }
  }
}

.search-button-wrapper .btn-primary {
  background: #fff;
  color: @brand-primary;
  border-color: #ccc;

  &:focus,
  &:active,
  &:visited {
    outline: 0;
    background: #fff;
    border-color: #ccc;
    color: @brand-primary;
  }
}
.comment-submit {
  font-size: 14px !important;
  text-decoration: none;
  padding: 10px 20px !important;
  display: block;
  color: #fff !important;
  background-color: @brand-primary !important;
  box-shadow: initial !important;
  border: 0 !important;
  font-weight: 600 !important;

  &:hover {
  	background-color: darken(@brand-primary, 5%) !important;
  }
}

.wp-pagenavi {
    padding: 1em;
    display: block;
    word-wrap: break-word;

    .pages {
      display: block;
    }

    a,
    span {
      display: inline-block;
      padding: 5px;
      border: 0;
    }
}
