.search-input {
	.selectize-input {
		background: @brand-fifth;
		border-color: @brand-third !important;
		font-size: 13px;

		&.focus {
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.1), 0 0 8px @brand-third !important;
		}
	}
}